export const secretMessages = [
  "I do nothing, but look cool!",
  "I'm just a rolling icon!",
  "You found the secret message!",
  "Keep clicking for more fun!",
  "I'm just a decoration!",
  "I'm secretly a superhero!",
  "Rollin', rollin', rollin'...",
  "Circles are the best shape!",
  "Did you know I can juggle?",
  "I can't stop rolling!",
  "You spin me right round, baby!",
  "Life is better when you're rolling!",
  "I'm on a roll!",
  "Click me again, I dare you!",
  "I'm not dizzy, I promise!",
  "I bring you luck!",
  "Catch me if you can!",
  "Rolling into the future!",
  "They see me rollin', they hatin'!",
  "Are you having fun yet?",
  "You just unlocked a secret achievement!",
  "You've found the hidden gem!",
  "I'm the reason circles exist!",
  "Beware of the rolling icon!",
  "I'm the life of the party!",
  "I'm your friendly neighborhood rolling icon!",
  "Just keep spinning!",
  "This is the way I roll!",
  "I'm the world's tiniest dancer!",
  "I'm a spinning sensation!",
  "I roll with the best of them!",
  "I'm round and proud!",
  "Spinning is my superpower!",
  "Round and round we go!",
  "I'm a whirlwind of fun!",
  "I put the spin in spinning!",
  "Rollercoaster of emotions!",
  "I'm on top of the world!",
  "I'm a spinning top!",
  "I'm the roundest thing you'll see today!",
  "I've got the moves!",
  "Spinning my way into your heart!",
  "I'm having a ball!",
  "I'm your spinning sidekick!",
  "I'm a spinning sensation!",
  "Keep calm and spin on!",
  "The secret to happiness is spinning!",
  "Spinning into infinity!",
  "I'm the king of the spin!",
  "I'm on a roll... or am I spinning?",
  "Why be square when you can be round?",
  "I'm spinning out of control!",
  "You're not seeing things, I'm really spinning!",
  "Wheeeeee!",
  "Join me on this spinning adventure!",
  "I'm on a mission: to spin!",
  "I'm a one-icon show!",
  "I'm spinning like there's no tomorrow!",
  "I'm a twirling tornado!",
  "Who needs corners when you can be round?",
  "Spinning into the unknown!",
  "I'm a lean, mean, spinning machine!",
  "Rolling like a tumbleweed!",
  "I'm your spinning confidant!",
  "I'm a spinning prodigy!",
  "The world spins around me!",
  "There's no stopping this spin!",
  "I'm a spinning superstar!",
  "Watch me spin, watch me nae nae!",
  "I'm spinning out of this world!",
  "You're never too old to spin!",
  "I spin like nobody's watching!",
  "Spin to win!",
  "You've discovered the spin zone!",
  "I'm a spinning master!",
  "I'm on a spinning spree!",
  "Spinning is my middle name!",
  "I'm a spinning legend!",
  "I'm a spinning enigma!",
  "I'm a spinning guru!",
  "I'm a spinning chameleon!",
  "I'm a spinning virtuoso!",
  "I'm spinning and winning!",
  "I'm a spinning phenomenon!",
  "I'm spinning like a record, baby!",
  "Did you know? The human body contains around 7 octillion atoms. That's 7 followed by 27 zeros! These atoms combine to form molecules and compounds, creating the complex network of cells, tissues, and organs that make up our body. This vast number of atoms is hard to wrap our heads around, but it's a testament to the incredible complexity and intricacy of life. Throughout our lives, our bodies are constantly changing and regenerating on an atomic level, as we replace old or damaged cells with new ones. This process is essential for our growth, development, and overall health. Interestingly, nearly 98% of the atoms in the human body are replaced every year, meaning that we are essentially completely different people from a molecular standpoint as the years go by. So, next time you're feeling small or insignificant, just remember that you are made up of a staggering number of atoms, all working together in perfect harmony to create the unique, amazing person that you are.",
];
